# ahs_pwo

src/Database/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs  ApplicationDbContextSeeder.cs  Database.csproj
src/Database/Migrations/: 20180323171750_Initial Commit.Designer.cs  20180323171750_Initial Commit.cs  20180324152129_Initial Commit.Designer.cs  20180324152129_Initial Commit.cs  20180326161026_Initial Commit.Designer.cs  20180328142359_Initial Commit.Designer.cs  ApplicationDbContextModelSnapshot.cs
src/Models/: BaseEntity.cs  Budget.cs  Financingform.cs  IBaseEntity.cs  Link.cs  Media.cs  Models.csproj  Participant.cs  Partner.cs  Profile.cs  Project.cs  ProjectFinancingform.cs  ProjectLink.cs  ProjectParticipant.cs  ProjectProfile.cs  ProjectPublication.cs  ProjectSpearhead.cs  ProjectTag.cs  Publication.cs  Setting.cs  Spearhead.cs  Status.cs  Tag.cs  Task.cs  Validate.cs
src/Models/Security/: ApplicationRole.cs  ApplicationRoleManager.cs  ApplicationRoleStore.cs  ApplicationSignInManager.cs  ApplicationUser.cs  ApplicationUserManager.cs  ApplicationUserStore.cs
src/Web/: Program.cs  Startup.cs  Web.csproj  nuget.exe.txt  package-lock.json  package.json
src/Web/ClientApp/: .angular-cli.json  package-lock.json  package.json
src/Web/ClientApp/src/: index.html  styles.scss  themes.scss
src/Web/ClientApp/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts
src/Web/ClientApp/src/app/core/: core.module.ts
src/Web/ClientApp/src/app/core/header/: header.component.html  header.component.scss  header.component.ts
src/Web/ClientApp/src/app/core/material/: material.module.ts
src/Web/ClientApp/src/app/core/nav-menu/: nav-menu.component.html  nav-menu.component.scss  nav-menu.component.ts
src/Web/ClientApp/src/app/core/nav-search-project/: nav-search-project.component.html  nav-search-project.component.scss  nav-search-project.component.spec.ts  nav-search-project.component.ts
src/Web/ClientApp/src/app/core/nav-second/: nav-second.component.html  nav-second.component.scss  nav-second.component.spec.ts  nav-second.component.ts
src/Web/ClientApp/src/app/core/shared/models/: iprofile.ts  iproject.ts  istatus.ts
src/Web/ClientApp/src/app/core/shared/services/: authentication.service.ts  page-title.service.ts  profile.service.ts  project.service.ts  shared.service.ts  status.service.ts
src/Web/ClientApp/src/app/dashboard/: dashboard.component.html  dashboard.component.scss  dashboard.component.ts  dashboard.module.ts
src/Web/ClientApp/src/app/dashboard/notifications-list/: notifications-list.component.html  notifications-list.component.scss  notifications-list.component.ts
src/Web/ClientApp/src/app/dashboard/projects-list/: projects-list.component.html  projects-list.component.scss  projects-list.component.ts
src/Web/ClientApp/src/app/dashboard/shared/models/: itask.ts
src/Web/ClientApp/src/app/dashboard/shared/services/: tasks.service.ts
src/Web/ClientApp/src/app/dashboard/tasks-list/: tasks-list.component.html  tasks-list.component.scss  tasks-list.component.ts
src/Web/ClientApp/src/app/projects/: projects.module.ts
src/Web/ClientApp/src/app/projects/project-add/: project-add.component.html  project-add.component.scss  project-add.component.ts  project-add.module.ts
src/Web/ClientApp/src/app/projects/project-add/form-abstract/: form-abstract.component.html  form-abstract.component.scss  form-abstract.component.spec.ts  form-abstract.component.ts
src/Web/ClientApp/src/app/projects/project-add/form-budget/: form-budget.component.html  form-budget.component.scss  form-budget.component.ts
src/Web/ClientApp/src/app/projects/project-add/form-download/: form-download.component.html  form-download.component.scss  form-download.component.ts
src/Web/ClientApp/src/app/projects/project-add/form-general/: form-general.component.html  form-general.component.scss  form-general.component.ts
src/Web/ClientApp/src/app/projects/project-add/form-media/: form-media.component.html  form-media.component.scss  form-media.component.spec.ts  form-media.component.ts
src/Web/ClientApp/src/app/projects/project-add/form-metadata/: form-metadata.component.html  form-metadata.component.spec.ts  form-metadata.component.ts
src/Web/ClientApp/src/app/projects/project-list/: project-list.component.html  project-list.component.scss  project-list.component.ts
src/Web/ClientApp/src/app/settings/: settings.component.html  settings.component.scss  settings.component.ts  settings.module.ts
src/Web/ClientApp/src/app/shared/: shared.module.ts
src/Web/ClientApp/src/app/shared/pipes/: filter-by-status.pipe.ts  order-by.pipe.ts  search-by-mediatype.pipe.spec.ts  search-by-mediatype.pipe.ts  search-by.pipe.ts
src/Web/ClientApp/src/app/users/: users.module.ts
src/Web/ClientApp/src/app/users/users-add/: users-add.component.html  users-add.component.scss  users-add.component.ts
src/Web/ClientApp/src/app/users/users-list/: users-list.component.html  users-list.component.scss  users-list.component.ts
src/Web/ClientApp/src/assets/i18n/: en.json  nl.json
src/Web/ClientApp/src/environments/: environment.prod.ts  environment.ts
src/Web/ClientApp/src/sass/: main.scss
src/Web/ClientApp/src/sass/abstract/: _variables.scss
src/Web/ClientApp/src/sass/base/: _base.scss  _core.scss  _typograpghy.scss
src/Web/ClientApp/src/sass/components/: _buttons.scss  _filters.scss  _links.scss  _notifications.scss  _search.scss  _table.scss  _validate.scss
src/Web/ClientApp/src/sass/layout/: _forms.scss  _nav.scss  _paginations.scss
src/Web/Controllers/: BaseController.cs  BudgetController.cs  FinancingformsController.cs  LinksController.cs  ParticipantsController.cs  ParticipantsFilterController.cs  ProfilesController.cs  ProjectfileController.cs  ProjectsBudgetController.cs  ProjectsController.cs  ProjectsGeneralController.cs  ProjectsMediaController.cs  ProjectsMetadataController.cs  ProjectsheetController.cs  ProjectstatusFilterController.cs  SettingsController.cs  StatesController.cs  TasksController.cs
(+13 files in other folders)
